[10:36 AM] Dadaram Manohar Jadhav
    
Date 23/11/20
//////////////////////////////////////////////
first example 
//////////////////////////////////////////////
package com.example.controller;


import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;


//controller annotation will convert this class into servlet
@Controller
public class AppController{​​​​​​​
    
//    @RequestMapping(value = "/", method = RequestMethod.GET)
    @GetMapping(value = "/")
    @ResponseBody
    public String welcome() {​​​​​​​
        return "welcome to spring mvc application";
    }​​​​​​​
}​​​​​​​
 




​[10:36 AM] Dadaram Manohar Jadhav
    
server.port=8088
 
####################################################
in app.properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

​[10:37 AM] Dadaram Manohar Jadhav
    https://start.spring.io/



<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>