let emp = {
    name: 'dm1',
    address:'pune1',
    hobby: ['swimming', 'running', 'cycling'],
    print:function(){           //method
        console.log(this)
        const that = this
        this.hobby.forEach(function(h){
            console.log(that.name + h)
        })
    }
}
emp.print()
============================================
let emp = {
    name: 'dm1',
    address:'pune1',
    hobby: ['swimming', 'running', 'cycling'],
    print:function(){           //method
        console.log(this)
        this.hobby.forEach(function(h){
            console.log(this.name + h)
        }, this)
    }
}
emp.print()
=============================================
let emp = {
    name: 'dm1',
    address:'pune1',
    hobby: ['swimming', 'running', 'cycling'],
    print:function(){           //method
        console.log(this)
        this.hobby.forEach((h)=>{
            console.log(this.name + h)
        })
    }
}
emp.print()
=============================================
function Employee(name, address){
    this.name = name;
    this.address = name
 
    this.print = function(){
        console.log(this);
    }
}
 
let emp1 = new Employee('dm', 'jadhav');
 
console.log(emp1);
=============================================
let emp = {
    name: 'dm1',
    address: 'pune1'
}
let cust = {
    name: 'dm2',
    address: 'pune2'
}
const p =  () =>  {          
    console.log(this)
}
 
p()                 //global
p.call(emp)         //emp
p.call(cust)        //cust
==============================================
